scara.proto

syntax = "proto3";

option go_package = "github.com/tombuente/scara-proto";

package scaraproto;

message Empty {}

service Robot {
    rpc ExecCommand (ExecCommandRequest) returns (ExecCommandResponse) {}
    rpc QueueUpdates (Empty) returns (stream CommandInfo) {}
}

enum OperationState {
    QUEUED = 0;
    PROCESSING = 1;
    DONE = 2;
}

message ExecCommandRequest {
    string command = 1;
}

message ExecCommandResponse {
    int64 id = 1;
}

message CommandInfo {
    int64 id = 1;
    OperationState state = 2;
}
